<!DOCTYPE html>
<html>
    <head>
        
        <link href='http://fonts.googleapis.com/css?family=Times New Roman' rel='stylesheet' type='text/css'>
        
        <style>
             @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
            html,body {
                font-family:sans-serif;
                color: #404040;
                background-color: #eee;
            }

            .container {
                width: 520px;
                margin-top: 20px;
            }

            .button{
                margin-bottom: 20px;
            }

            .counter {
                display: inline;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 10px;
            }

            .status {
                clear: both;
                list-style: none;
                padding-left: 0;
                width: 100%;
            }

            .status li {
                background-color: #fff;
                border: 1px solid #d8d8d8;
                padding-top: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                min-height: 42px;
            }
           


            h1, h2, h3, h4, h5, h6 {
                font-size: 13px;
                color: #141823;
                margin: 0;
                padding: 0;
            }

            a {
                color: #3b5998;
                cursor: pointer;
                text-decoration: none;
            }

            hr {
                line-height: 1px;
                height: 1px;
                color: rgba(0, 0, 0, .1);
                background: rgba(0, 0, 0, .1);
                border: 0;
            }

            img { width: 100%; }

            .box {
                width: 500px;
                margin: 30px auto;
                background: #fff;
                border: 1px solid;
                border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                border-radius: 3px;
            }

            .box .right-icon {
                float: right;
                display: inline;
                width: 24px;
                height: 24px;
                color: #eee;
                cursor: pointer;
            }

            .box .content {
                padding: 50px;
            }

            .box .row.header {
                max-height: 40px;
                margin-bottom: 11px;
            }

            .box .header .pic {
                float: left;
                width: 40px;
                height: 40px;
                margin-right: 8px;
            }

            .box .header .name {
                width: calc(100% - 40px - 8px);
            }

            .box .header .name h5 {
                margin-bottom: 2px;
                font-weight: 700;
                font-size: 14px;
            }

            .box .header .name span {
                color: #444;
                font-size: 12px;
            }

            .box .thumbnail {
                margin-top: 10px;
                margin-left: -1px;
                box-shadoww: 0 1px 1px rgba(0, 0, 0, 0.05);
            }

            .box .footer.small-pic{
                border-top: 1px solid #e1e2e3;
                margin: 0;
                padding: 9px 12px 7px 12px;
                font-size: 12px;
                background-color: #f6f7f8;
                border-radius: 0 0 3px 3px;
                color: #141823;
                overflow: hidden;
            }

            .box .footer .row {
                margin-top: 10px;
                margin-bottom: 2px;
                overflow: hidden;
            }

            .box .footer{
                width: 32px;
                height: 32px;
                float: left;
                margin-right: 8px;
            }

            .box .footer .write-comment input[type="text"] {
                background: #fff;
                border: 1px solid #dcdee3;
                padding: 7px 7px 10px 5px;
                min-height: 16px;
                width: calc(100% - 32px - 22px);
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <div class="form-group">
                    <textarea class="form-control status-box" rows="2" placeholder="What's on your mind?"></textarea>
                </div>
            </form>
            <div class="button">
                <p class="counter"> </p>
                <a href="#" class="btn btn-primary">Post</a>
            </div>

            <ul class="status">
            </ul>
        </div>

<div class="box">
    <div class="content">
        
      <div class="right-icon">
            <i class="material-icons">keyboard_arrow_down</i>
      </div>
  
      <div class="row header">
        <div class="pic">
          <img src="frns.png" alt="" />
        </div>
          
        <div class="name">
          <h5><a href="" target="_blank">Admin</a></h5>
          <span class="sub"> </span>
        </div>
      </div>
      <div class="row text">
      Come make friends
      </div>
      <div class="row thumbnail">
        <img src="frns.png" alt="" />
      </div>
      <hr />
  </div>
  <div class="footer">
    <a href="#"> 2 people</a> like this.
    <div class="row">
      <div class="small-pic">
        <img src="frns.png" alt="" />
      </div>
      <div class="write-comment">
        <input type="text" placeholder="Write your comment...">
      </div>
    </div>
  </div>
</div>

    </body>
</html>
