<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
html, body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue";
    color: #444;
    background: #f5f7f8;
}
.container {
    position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    display: inline-block;
    

}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #ccc;
}
input {
    font-family: "Helvetica Neue";
    font-size: 13px;
    outline: none;
}
input[type=text],
input[type=password] ,input[type=time]{
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
  
    }
input[type=text]:hover,
input[type=password]:hover,input[type=time]:hover {
    border: 1px solid ;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px;
}
input[type=text]:focus,
input[type=password]:focus,input[type=time]:focus {
    border: 1px solid;
    box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px;
}
input[type=checkbox] {
    margin-left: 20px;
    margin-top: 30px;
}
.check {
    margin-left: 3px;
    font-size: 11px;
    color: #444;
    text-shadow: 0 1px 0 ;
}
input[type=button] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; 
    border-radius: 30px;
    border: 1px solid;
    cursor: pointer;
}

</style>

</head>

<body>
    <h1 style=" font-family: arial; color: tomato;font-style: italic;"><center><b>COME AND MAKE PALS</b></center></h1>
<img src="frns.png" alt="Smiley face" height=80% width=90%>
     <div class=container>
        <form action="">
           <label>UserName</label>
    <input type="text" placeholder="Enter Username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            
                <input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label>
                
              <input type="button" value="SignUp" onclick="location.href='signup.html';"></input>
               <input type="button" value="Login" onclick="location.href='hme.html';"></input>
            
        </form>
    </div>
   
</html>