<!DOCTYPE html>
<html>
<style>




button {
    background-color: cadetblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #6ec2e8;
}

.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}


.container {
   position: fixed;
    width: 340px;
    height: 280px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    
  

    
}

input[type=text], input[type=password] {
    width: 100%;
    
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid;
    box-sizing: border-box;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<body style=" background-image:url(frns.png);background-repeat: no-repeat; background-color: honeydew; ">
<h1 style=" font-family: Helvetica; color: tomato;font-style: italic;"><center><b>SignUP to make Pals</b></center></h1>
<form action="">
    
  <div class="container">
      
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    
  </div>
</form>

</body>
</html>